# APICloudModuleSDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle  smsapicloud.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index.html  index_frm.html
app/src/main/res/values/: mo_engine_values.xml
moduleAppDelegate/: build.gradle
moduleAppDelegate/src/main/: AndroidManifest.xml
moduleAppDelegate/src/main/java/com/mob/smssdk/appdelegate/: SMSSDKAppDelegate.java
moduleAppDelegate/src/main/java/com/mob/smssdk/appdelegate/util/: SMSSDKLog.java
moduleAppDelegate/src/main/res/values/: strings.xml
moduleSMSSDK/: build.gradle
moduleSMSSDK/src/main/: AndroidManifest.xml
moduleSMSSDK/src/main/java/com/mob/smssdk/: APIModuleSMSSDK.java
moduleSMSSDK/src/main/java/com/mob/smssdk/util/: SMSSDKLog.java
moduleSMSSDK/src/main/res/values/: strings.xml
