apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

MobSDK {
    SMSSDK {}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('../app/libs/apiEngine v1.1.0.jar')
}
